<!DOCTYPE HTML>
<html>
<head>
<title></title>

</head>
<body>
<button style=" font-size:10px" onclick="document.location='cover.html'" target="_top">COVER PAGE</button>
<h1 style="font-size:20px;font-family:old english text mt;color:green;text-align:center"><marquee>FOOTBALL&nbsp&nbsp&nbspFOOTBALL</marquee></h1>
<h2 style="text-align:center">FOOTBALL FAN PAGE!&nbsp&nbsp&nbsp&nbsp&nbsp FOOTBALL FAN PAGE!</h2>
<center><h3><mark>HOME PAGE</mark></h3>
<section> 
<p style="font-size:25px; font-family:georgia;color:black">Football, known as soccer in some countries, 
is a team sport played between two teams of eleven players each. 
The objective is to score goals by getting a ball into the opposing team's net.
 The game is played on a rectangular field with a goal at each end. 
It’s known for its fast-paced action, skillful play, and global popularity,
 with major tournaments like the FIFA World Cup showcasing the sport’s highest level of competition.
</section></center>
<img src="chl.jpg" style="width:300px">
<br><br><br>

<p style="font-size:25px; font-family:constantia;color:black"> 
<mark>HISTORY</mark></p>
<p>
<dl style="font-size:15px; font-family:constantia;color:black">
<dt>ARSENAL 1886</dt>
<dd>started by Scotsman david and 15 workers in Woolwich named after a workshop of the royal Arsenal comples<br>It achieved success in the early 20th century, 
winning their first league title in 1991.
Under manager Herbert Chapman in the 1920s and 1930s<br> 
Arsenal became one of the dominant teams in English football, securing multiple league titles and FA Cups
(13* LEAGUE CHAMPIONS 14* FA CUP WINNERS 2*LEAGUE CUP WINNERS).<br>
From 1996 to 2018, manager Arsène Wenger led Arsenal to numerous trophies, including three Premier League titles and seven FA Cups.<br>
Notably, Arsenal went the entire 2003-04 Premier League season unbeaten, earning the nickname "The Invincibles."<br>
Recent Years: The club has continued to compete in the Premier League and European competitions, with a focus on rebuilding and achieving new successes
</dd>
<dt>MANCHESTER UNITED 1878</dt>
<dd>started as Newton Health LYR football cub till 1902<br>It won it's first league title in 1908 and their first FA Cup in 1948.<br>
Under manager Matt Busby in the 1950s. In 1968, Manchester United won the European Cup, becoming the first English club to achieve this feat.<br>
Sir Alex Ferguson, who managed the club from 1986 to 2013, led United to numerous domestic and international successes, 
including 13 Premier League titles and 2 UEFA Champions League trophies.
</dd>
</dl></p>
<a href="http://www.youtube.com/@footmood">Click for youtube matches.</a><br><br>
<img src="mun.jpg" style="width:400px">
<img src="city.jpg" style="width:300px">
<img src="imgg.png" style="width:300px"></center>

</body>
</html>